
get http://localhost:3001/states/

###
get http://localhost:3001/states/31/

###
post http://localhost:3001/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###
get http://localhost:3001/districts/322/


###
DELETE http://localhost:3001/districts/322/

###
put http://localhost:3001/districts/322/
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}


###
get http://localhost:3001/states/13/stats/


###
get http://localhost:3001/districts/13/details/



